# main class
class Person:
    def __init__(self, firstname, lastname, age, gender):
        self.firstname = firstname
        self.lastname = lastname
        self.age = age
        self.gender = gender
    

# create a class student as a inheritance of Class Person
class Student(Person):
    def __init__(self, firstname, lastname, age, gender, course, year_sec):
        super().__init__(firstname, lastname, age, gender)
        self.course = course
        self.year_sec = year_sec
    def introduce(self):
        print()
        print('*********************************')
        print(f'Name: {self.firstname} {self.lastname}') 
        print(f'Age: {self.age}')
        print(f'Gender: {self.gender}')
        print(f'Course: {self.course}')
        print(f'Year/Section: {self.year_sec}')
        print('*********************************')

# create a class Employee as a inheritance of Class Person
class Employee(Person):
    def __init__(self, firstname,lastname,age,gender,position,salary):
        super().__init__(firstname,lastname,age,gender)
        self.position = position
        self.salary = salary
    def introduce(self):
        print()
        print('*********************************')
        print(f'Name: {self.firstname} {self.lastname}') 
        print(f'Age: {self.age}')
        print(f'Gender: {self.gender}')
        print(f'Position: {self.position}')
        print(f'Salary: {self.salary}')
        print('*********************************')
# create an input_person function 
# to allow user to person input values
def input_person():
    firstname = input('Firstname: ')
    lastname = input('Lastname: ')
    age = input('Age: ')
    gender = input('Gender: ')
    return firstname, lastname, age, gender

# create an input_student function 
# inherited from input_person function 
# and add course and year_sec variable
def input_student():
    firstname, lastname, age, gender = input_person()
    course = input('Course: ')
    year_sec = input('Year/Section: ')
    return firstname, lastname, age, gender, course, year_sec

# create an input_employee function 
# inherited from input_person function 
# and add Position and Salary variable
def input_employee():
    firstname, lastname, age, gender = input_person()
    position = input('Position: ')
    salary = input('Salary: ')
    return firstname, lastname, age, gender, position, salary

# creata a function that will show the data of person function
def show_person(person):
    print()
    print('--------------------------------')
    print(f'Name: {person.firstname} {person.lastname}') 
    print(f'Age: {person.age}')
    print(f'Gender: {person.gender}')
    print('--------------------------------')

# creata a function that will show the data of student function
def show_student(student):
    print()
    print('*********************************')
    print(f'Name: {student.firstname} {student.lastname}') 
    print(f'Age: {student.age}')
    print(f'Gender: {student.gender}')
    print(f'Course: {student.course}')
    print(f'Year/Section: {student.year_sec}')
    print('*********************************')

# creata a function that will show the data of employee function
def show_employee():
    print()
    print('---------------------------------')
    print(f'Name: {employee.firstname} {employee.lastname}')
    print(f'Age: {employee.age}')
    print(f'Gender: {employee.gender}')
    print(f'Position: {employee.position}')
    print(f'Salary: {employee.salary}')
    print('---------------------------------')
    
   
# Start of Main Program

while True:
    print('''
------------------------------
B-Tech Academy
Student     : 1
Employee    : 2
Exit        : 3
------------------------------
    ''')
    student_list = []
    employee_list = []
    user = input('>>> ')

    if user == '1': # Student option
        while True:              
           
            print()
            print('STUDENT')

            # firstname = input('Firstname: ')
            # lastname = input('Lastname: ')
            # age = input('Age: ')
            # gender = input('Gender: ')
            # course = input('Course: ')
            # year_sec = input('Year/Section: ')

            student_func = input_student()
            student1 = Student(*student_func)
            student_list.append(student1)


            print('Add More? Y/N')
            user_choice = input('>>>  ').upper()
            if user_choice == 'N':
                
                for student1 in student_list:
                    student1.introduce()
                break
             
            

    elif user == '2':
        while True:
            print()
            print('EMPLOYEE')
            # firstname = input('Firstname: ')
            # lastname = input('Lastname: ')
            # age = input('Age: ')
            # gender = input('Gender: ')
            # position = input('Position: ')
            # salary = input('Salary: ')
            
            employee_func = input_employee()
            employee = Employee(*employee_func)
            employee_list.append(employee)


            print('Add More? Y/N')
            user_choice = input('>>>  ').upper()
            if user_choice == 'N':
                
                
                for employee in employee_list:
                    employee.introduce()
                break
            
    
    # end the program            
    elif user == '3': 
        break
    
    # continue the loop
    else: 
        continue
        
